{% extends "layouts/_layout.swig" %}
{% block bodyClass %}page-detail{% endblock %}
{% block pageTitle %}| Rašínovo nábřeží{% endblock %}
{% block description %}Rašínovo nábřeží je kinetický sochařský objekt Vratislava Nováka, instalovaný roku 1991 v místě bývalého Stalinova pomníku v Praze na Letné nad Čechovým mostem.{% endblock %}

{% block main %}

  <div class="teaser teaser--screen" style="background-image: url(images/places/rasinovo-nabrezi/teaser.jpg);">
    <span class="teaser__title text--thin">Rašínovo nábřeží</span>
    <span class="teaser__subtitle text--thin">Naše krásná Praha</span>

    <!-- Scroll To Content -->
    <button class="teaser__chevron scrollTo" href="#content">
      <img src="./images/icons/chevron.svg" alt="">
    </button>
  </div>

  <main class="main container">
    <article id="content" class="main__content">

      <section class="section">
        <h1 class="h1">Rašínovo nábřeží</h1>

        <p class="text--perex text--large text--italic">Rašínovo nábřeží je&nbsp;kinetický sochařský objekt Vratislava Nováka, instalovaný roku 1991 v&nbsp;místě bývalého Stalinova pomníku v&nbsp;Praze na&nbsp;Letné nad&nbsp;Čechovým mostem.</p>

        <!-- Table -->
        <table class="table">
          <thead>
            <tr>
              <th colspan="2">Údaje o&nbsp;nábřeží</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Městská část</th>
              <td>Praha 2</td>
            </tr>
            <tr>
              <th>Čtvrť</th>
              <td>Nové Město, Vyšehrad</td>
            </tr>
            <tr>
              <th>Začíná na</th>
              <td>Vyšehradský tunel</td>
            </tr>
            <tr>
              <th>Končí na</th>
              <td>Jiráskův most</td>
            </tr>
          </tbody>
        </table>

        <h2 class="h2">Historie</h2>
        <p>Dnešní Rašínovo nábřeží s&nbsp;náplavkou vzniklo ve&nbsp;dvou etapách. První část od&nbsp;Palackého náměstí k&nbsp;Jiráskovu náměstí byla postavena v&nbsp;letech 1870-1878 souběžně s&nbsp;mostem Palackého. Druhá část od&nbsp;Palackého náměstí k&nbsp;vyšehradské skále byla dokončena v&nbsp;roce 1905 spolu s&nbsp;vyšehradským tunelem. Výstavbě nábřeží padlo za&nbsp;oběť starobylé Podskalí, svérázná osada pražských plavců a&nbsp;vorařů. Jejich každodenní život, svázaný s&nbsp;řekou Vltavou, připomíná jediná dochovaná stavba, bývalá podskalská celnice na&nbsp;Výtoni. Široká náplavka Rašínova nábřeží sloužila v&nbsp;úseku mezi Palackého a&nbsp;Jiráskovým mostem jako hlavní přístaviště Pražské paroplavební společnosti a&nbsp;výchozí bod populárních výletů do&nbsp;Štěchovic. Část náplavky mezi Palackého a&nbsp;železničním mostem původně sloužila ke&nbsp;kotvení a&nbsp;rozebírání vorů, plavených po&nbsp;řece do&nbsp;Prahy ze&nbsp;šumavských lesů. Poslední vory připluly do&nbsp;Prahy v&nbsp;roce 1947.</p>

        <figure>
          <img class="lazy" data-src="./images/places/rasinovo-nabrezi/rasinovo-nabrezi-1.jpg" alt="Rašínovo nábřeží">
          <figcaption>Rašínovo nábřeží</figcaption>
        </figure>

        <h2 class="h2">Současnost</h2>
        <p>Rašínovo nábřeží je&nbsp;v&nbsp;současné době nejatraktivnější, nejceněnější a&nbsp;společensky nejživější prostor břehů řeky v&nbsp;centrální části Prahy. Náplavka nábřeží je&nbsp;definována souvislým prostorem v&nbsp;úseku mezi výběžkem vyšehradské skály u&nbsp;Výtoně a&nbsp;Jiráskovým mostem u&nbsp;Žofína. Prostor nábřeží je&nbsp;součástí historické struktury Nového Města s&nbsp;přímou vazbou na&nbsp;důležitá veřejná prostranství v&nbsp;této lokalitě. Návštěvníkům se&nbsp;zde naskýtá překrásný výhled na&nbsp;panorama Hradčan, které&nbsp;je&nbsp;tak&nbsp;často vyhledáváno turisty. Na&nbsp;náplavce Rašínova nábřeží mohou návštěvníci dlouhodobě navštívit takové aktivity, jakými jsou loď (A)VOID společně s&nbsp;Café (A)VOID, Bajkazyl , Party Grill Boat, loď Tyrš nebo loď Tajemství, na&nbsp;níž můžete shlédnout divadelní představení. Pravidelně každou sobotu, kromě výjimečných situací, se&nbsp;v&nbsp;prostoru náplavky konají oblíbené Farmářské trhy.</p>

        <figure>
          <img class="lazy" data-src="./images/places/rasinovo-nabrezi/rasinovo-nabrezi-2.jpg" alt="Rašínovo nábřeží">
          <figcaption>Rašínovo nábřeží</figcaption>
        </figure>

        <div class="text-center">
          <a href="./kam-na-vylet.html" class="link" title="Zpět">Co&nbsp;takhle něco jiného?</a>
        </div>

      </section>

    </article>
  </main>

{% endblock %}
