{% extends "layouts/_layout.swig" %}
{% block bodyClass %}page-detail{% endblock %}
{% block pageTitle %}| Vítkov{% endblock %}
{% block description %}Národní památník na Vítkově patří mezi největší dominanty Žižkova. Památník si si ve své historii prošel mnoha zajímavými situacemi. Sloužil jako památka legionářům, stal se skladištěm vojenského materiálu německého Wehrmachtu, sloužil k propagaci komunistického režimu a v současnosti se zde nachází muzeum novodobých českých a československých dějin. Pojďme se z touto pozoruhodnou stavbou blíže seznámit.{% endblock %}

{% block main %}

  <div class="teaser teaser--screen" style="background-image: url(images/places/vitkov/teaser.jpg);">
    <span class="teaser__title text--thin">Vítkov</span>
    <span class="teaser__subtitle text--thin">Naše krásná Praha</span>

    <!-- Scroll To Content -->
    <button class="teaser__chevron scrollTo" href="#content">
      <img src="./images/icons/chevron.svg" alt="">
    </button>
  </div>

  <main class="main container">
    <article id="content" class="main__content">

      <section class="section">
        <h1 class="h1">Vítkov</h1>

        <p class="text--perex text--large text--italic">Národní památník na&nbsp;Vítkově patří mezi největší dominanty Žižkova. Památník si si ve&nbsp;své historii prošel mnoha zajímavými situacemi. Sloužil jako památka legionářům, stal se&nbsp;skladištěm vojenského materiálu německého  Wehrmachtu, sloužil k&nbsp;propagaci komunistického režimu a&nbsp;v&nbsp;současnosti se&nbsp;zde nachází muzeum novodobých českých a&nbsp;československých dějin. Pojďme se&nbsp;z&nbsp;touto pozoruhodnou stavbou blíže seznámit.</p>

        <!-- Table -->
        <table class="table">
          <thead>
            <tr>
              <th colspan="2">Údaje o&nbsp;muzeu</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Adresa</th>
              <td>Vítkov</td>
            </tr>
            <tr>
              <th>Založeno</th>
              <td>1929–1933</td>
            </tr>
            <tr>
              <th>Zaměření</th>
              <td>Vojenství</td>
            </tr>
            <tr>
              <th>Původní účel budovy</th>
              <td>Památník</td>
            </tr>
            <tr>
              <th>Vyhledávané exponáty</th>
              <td>Vojenská technika</td>
            </tr>
          </tbody>
        </table>

        <h2 class="h2">Stavba památníku</h2>
        <p>Stavba Národního památníku na&nbsp;Vítkově probíhala v&nbsp;letech 1929 až 1932. Dne 8.&nbsp;listopadu roku 1928 provedl symbolický výkop památníku prezident T. G. Masaryk. Stavba probíhala podle projektu architekta Jana Závorky. Památník byl&nbsp;postaven jako Památník Národního osvobození k&nbsp;uctění památky českých legionářů a&nbsp;českého odboje v&nbsp;období 1. světové války. Po&nbsp;dokončení stavby se&nbsp;na&nbsp;Vítkově tyčila stavba, dosahující výšky přes třicet metrů. Následovaly práce na&nbsp;interiéru budovy, které&nbsp;se&nbsp;protáhly na&nbsp;šest let. Na&nbsp;výzdobě se&nbsp;podíleli významní umělci, jako například Jakub Obrovský, Karel Pokorný, Max Švabinský, Jan Štursa, nebo Josef Malejovský.</p>

        <figure>
          <img class="lazy" data-src="./images/places/vitkov/vitkov-nacrtek.jpg" alt="Národní památník na Vítkově">
          <figcaption>Národní památník na&nbsp;Vítkově</figcaption>
        </figure>

        <h2 class="h2">K čemu památník sloužil?</h2>
        <h3 class="h3">Období před&nbsp;druhou světovou válkou</h3>
        <p>Památník byl&nbsp;postaven k&nbsp;uctění památky českých legionářů a&nbsp;českého odboje za&nbsp;první světové války. Tím sloužil památník jako pietní místo, kde&nbsp;byly pokládány věnce a&nbsp;uctíváni padlí hrdinové boje za&nbsp;národní svobodu.</p>

        <h3 class="h3">Období komunismu </h3>
        <p>Po&nbsp;roce 1948 byl&nbsp;památník využit k&nbsp;propagaci komunistického režimu. V&nbsp;budově Památníku byli následně pohřbíváni významní představitelé komunistické strany. Dne 5.&nbsp;prosince roku 1953 bylo v&nbsp;místních prostorách otevřeno mauzoleum Klementa Gottwalda, prvního komunistického prezidenta Československa. Kvůli mauzoleu bylo v&nbsp;podzemí památníku vybudováno rozsáhlé technické příslušenství, které&nbsp;však nestačilo proto, aby&nbsp;mumifikované tělo vydrželo. Postupně začala Gottwaldova mumie hnít a&nbsp;rozpadat se. Roku 1962 bylo tělo zpopelněno a&nbsp;mauzoleum bylo zrušeno. Dále zde byly uloženy ostatky prezidentů: Antonína Zápotockého a&nbsp;Ludvíka Svobody a&nbsp;dalších významných funkcionářů komunistické strany, které&nbsp;byly po&nbsp;roce 1989 z&nbsp;Památníku odstraněny.</p>

        <figure>
          <img class="lazy" data-src="./images/places/vitkov/vitkov-pohled-ze-strechy.jpg" alt="Národní památník na Vítkově (pohled ze střechy)">
          <figcaption>Národní památník na&nbsp;Vítkově (pohled ze&nbsp;střechy)</figcaption>
        </figure>

        <h3 class="h3">Současnost </h3>
        <p>Od&nbsp;roku 2000 spravuje Národní památník na&nbsp;Vítkově Oddělení novodobých českých dějin Historického muzea Národního muzea. Od&nbsp;roku 2009 je&nbsp;zrekonstruovaný Památník plně přístupný veřejnosti. Nyní se&nbsp;v&nbsp;prostorách bývalého mauzolea nachází muzeum novodobých českých a&nbsp;československých dějin. Mauzoleum se&nbsp;změnilo v&nbsp;sál pro&nbsp;krátkodobé tematické výstavy. Dále se&nbsp;v&nbsp;zde konají koncerty a&nbsp;jiné divadelní akce. Na&nbsp;střeše památníku byla vybudována vyhlídková terasa a&nbsp;panoramatická kavárna, která&nbsp;návštěvníkům nabídne ojedinělý výhled na&nbsp;Prahu.</p>

        <div class="text-center">
          <a href="./kam-na-vylet.html" class="link" title="Zpět">Co&nbsp;takhle něco jiného?</a>
        </div>

      </section>

    </article>
  </main>

{% endblock %}
