var abeceda = "abcdefghijklmnopqrstuvwxyz";
var pole = [
    [0],
    [1],
    [2],
    [3],
    [4],
    [5],
    [6],
    [7],
    [8],
    [9],
    [10],
    [11],
    [12],
    [13],
    [14],
    [15],
    [16],
    [17],
    [18],
    [19],
    [20],
    [21],
    [22],
    [23],
    [24],
    [25]

]
var test = ['diamant','zvire'];
var pom = new Array;

function vypisTajnicky(taj) {
    var vysledok = "";
    for (var i = 0; i < taj.length; i++) {
        vysledok += pom[i];
    }
    $('#secret').text(vysledok);
    $('#tip').val("");
}

function naplnenieTajnicky() {
    for (var i = 0; i < test[0].length; i++) {
        pom[i] = "-";
    }
    vypisTajnicky(pom);
}

function hadajPismeno(p) {
    $('#uhadol').text("");
    if (test[0].match(p)) { // ak sa písmeno nachádza v tajničke
        var x = abeceda.indexOf(p);
        for (var i = 0; i < pole.length; i++) {
            for (var j = 0; j < pole[i].length; j++) {
                if (pole[i][j] == x) {
                    var xy = pole[i];

                }
            }
        }
        for (var i = 0; i < xy.length; i++) {
            for (var j = 0; j < test[0].length; j++){
                if (test[0][j] == abeceda[xy[i]]) {
                    pom[j] = abeceda[xy[i]];
                }
                else {
                    if ([0][j] == p)
                        pom[j] = p;
                }
            }
        }
        vypisTajnicky(pom);
    }
    else {
        $('#uhadol').text("Neuhádol!");
        $('#tip').val("");
    }
}

$(function() {
    $('#tip').focus();
    naplnenieTajnicky();
    $('#tip').change(function() {
        hadajPismeno($(this).val());
    });
});