/* PARTS */

* {
    box-sizing: border-box;
    color: black;
    font-size: 15px;
}

body {
    background-image: url("images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    height: 100%;
}

body, body a, p {
    font-family: sans-serif;
    color: black;
}

ul {
    list-style: none;

}

header, nav { 
    grid-area: header;
    text-transform: uppercase; }

main { grid-area: main; }
footer { grid-area: footer; }

/* NAVIGATION */

nav ul {
    display: inline-block;
}

nav li {
    margin-left: 10px;
    padding: 20px 50px;
    background-color: #F2F2EB;
    opacity: 0.5;
    text-decoration: none;
    float: left;
}

nav a {
    text-decoration: none;
}
nav li:hover {
    background-color: rgb(166, 46, 56);
    opacity: 1;
    cursor: pointer;
}

nav li:hover a {
    color: white;
}

nav li:active {
    background-color: rgb(124, 34, 42);
    opacity: 0.5;
}

/* LOGOS & TOPS */

.logo {
    content: url("images/logo_white.png");
    width: 300px;
    float: right;
    margin-top: 20px;
}

.videodiv, .topimage {
    background-image: url("images/ai1.jpg");
    background-size: cover;
    opacity: 0.6;
    position: absolute;
     top: 0px;
     left: 0px;
     min-width: 100%;
     max-height: 500px;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
  }

.videodiv-video {
    width: 100%;
  }

.biglogo {
    height: 410px;
    background-image: url("images/logo_white.png");
    background-position: top;
    background-position-y: 100px;
    background-repeat: no-repeat;
    background-size: contain;  
    padding: 90px 10px;
}

.biglogo p {
    color: white;
    text-align: center;
    font-weight: 600;
    margin: 15% 20%;
}

.intro {
    margin: auto auto;
}

.main-text {
    background-color: rgba(242,242,235, 0.5);
    padding: 20px;
    margin: 10px auto;
    text-align: justify;
}

/* ABOUT */

.member1 {
    content: url("images/jan.jpg");
    height: 290px;
    width: 290px;
}

.member2 {
    content: url("images/vaclav.jpg");
    height: 290px;
    width: 290px;
}

.member3 {
    content: url("images/dimo.jpg");
    height: 290px;
    width: 290px;
}

.member4 {
    content: url("images/kaja.jpg");
    height: 290px;
    width: 290px;
}

.member5 {
    content: url("images/eva.jpg");
    height: 290px;
    width: 290px;
}

.member6 {
    content: url("images/petra.jpg");
    height: 290px;
    width: 290px;
}

/* GRID */

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
    grid-template-columns: auto auto auto;

}

.grid-item2 {
    padding: 50px;
    background-color: rgba(242,242,235, 0.5);
    transition: transform .2s;
    width: 100%;
    height: 200px;
}

.grid-item, .intro, .anotation, form {
    background-color:rgba(242,242,235, 0.5);
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
}

.grid-item:hover {
    background-color: #A62E38;
}

#textfield {
      width: 50%;
      height: 250px;
}

/* FORM */

form {
    background-color: rgba(242,242,235, 0.5);

}

input {
      margin: 10px;
}

.contact-us {
      float: right;
      margin-right: 10em;
      margin-top: 10em;
      max-width: 400px;
      text-align: justify;
}

/* INDEX */
.image1, .image2, .image3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.image1 {
    content: url("images/engineer.png");
}

.image2 {
    content: url("images/course.png");
}

.image3 {
    content: url("images/startup.png");
}

/* KARIÃ‰RA */

.career-text:hover a {
    color: #A62E38;
}

.career1:hover, .career2:hover {
    transition-property: all;
    transform: scale(1.5);
}

.career1 {
    content: url("images/flash.png");
    height: 150px;
    width: 120px;
    float: left;
}

.career2 {
    content: url("images/einstein.png");
    height: 150px;
    width: 100px;
    float: right;
}

/* PROJEKTY - SLIDESHOW */

.slideshow {
    overflow: hidden;
    height: 400px;
    width: 728px;
    margin: 0 auto;
    margin-bottom: 15px;
}
  
.slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 10s ease infinite;
    animation: slide 10s ease infinite;
}
  
.slide {
    float: left;
    height: 400px;
    width: 728px;
    background-size: cover;
}

.mobile-projects {
    display: none;
}

.slide:nth-child(1) {
    background-image: url("images/jobsdev.jpg");
}
  
.slide:nth-child(2) {
    background-image: url("images/startupakademie.jpg");
}
  
.slide:nth-child(3) {
    background-image: url("images/StartupWorldCupSummit.jpg");
}
  
.slide:nth-child(4) {
    background-image: url("images/coursera.jpg");
}
  
.slide p {
    color: black; 
    padding: 15px 25px;
    background-color: rgba(29, 115, 165, 0.7);
    text-align: center;
}
  
@-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
}

@keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
}

.anotation {
    text-align: center;
    margin: 5px 30%;
    padding: 5px;
}

/* BOTTOM */
footer {
    text-align: center;
    border-top: 5px solid #A62E38;
    width: 100%;
    bottom: 3px;
}


.networks {
    display: inline-block;
    background-position: center;
    text-align: center;
}

@media screen and (max-width: 840px) {
    nav li {
        margin: 5px;
        padding: 15px 30px;
   }

   .grid-container, .grid-container-career {
        grid-template-areas:
        'header header'
        'main main'
        'footer footer';
        grid-template-columns: auto auto;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 640px) {
    .grid-container, .grid-container-career {
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-template-columns: auto;
        grid-row-gap: 10px;
    
      }

    .grid-item, .intro, .grid-item2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 10px 10px 10px 10px;;
    }

    .slideshow {
        display: none;
    }

    nav li {
        margin: 5px;
        padding: 10px 20px;
    }

   .slide {
        margin-left: 15%;
        height: 200px;
        width: 400px;
        background-size: contain;
        margin-bottom: 10px;
    }

   .mobile-projects {
       display: initial;
   }
}

@media print {
    h1 {
        page-break-after: avoid;
    }

    * {
        background-image: none;
        color: black;
        width: 100%;
    }

    nav {
        display: none;
    }

    footer {
        display: none;
    }

    .mobile-projects {
        display: initial;
        background-image: initial;
    }
}
