<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" type="text/css" media="screen" href="css.css" />
    <script src="main.js"></script>
    <link rel="icon" type="image/gif" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form class="example">
        <input type="text" placeholder="Type a name of location..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div class="map">
        <svg viewBox="0 0 1703 1906">
            <path class="diary" d="m 1372.1672,1452.3324 c -8.1672,19.9999 -7.1672,44.3333 -6.3339,63.8336 0.8333,19.5002 1.5,34.1663 4.1667,47.3336 2.6668,13.1673 7.3331,24.8332 15.3335,35.5004 8.0004,10.6672 19.3333,20.3334 30.4999,29.0001 11.1667,8.6666 22.1668,16.3334 37.8336,22.5 15.6667,6.1667 36.0004,10.8334 55.0003,11.4999 18.9998,0.6666 36.6672,-2.6669 54.1666,-10.8334 17.4994,-8.1666 34.8339,-21.1675 44,-38.6668 9.1661,-17.4994 10.1661,-39.5008 10.8328,-63.3335 0.6666,-23.8327 1,-49.5006 1.3333,-70.0003 0.3333,-20.4997 0.6667,-35.8337 -2.9998,-48.6663 -3.6665,-12.8325 -11.3337,-23.1665 -22.9998,-30.9996 -11.6662,-7.8331 -27.3331,-13.1666 -48.6408,-17.9958 -21.3076,-4.8293 -48.3588,-9.1708 -70.8589,-5.8378 -22.5,3.3331 -40.4995,14.3328 -58.1668,27.6665 -17.6673,13.3338 -34.9995,28.9994 -43.1667,48.9994 z"
                description-data="description using Ajax"></path>
            <path class="Shiganshina" d="m 304.66741,1321.499 c -11.00037,18.8331 -19.33372,46.1665 -24.16723,72.8338 -4.83352,26.6673 -6.16679,52.6662 -10.66679,77.9999 -4.50001,25.3338 -12.16634,49.9994 -19.49989,76.3335 -7.33356,26.334 -14.33321,54.3326 -8.49954,75.3336 5.83366,21.0009 24.49953,35.0003 44.8333,37.1667 20.33376,2.1664 42.33393,-7.5004 61.66682,-15.5002 19.33288,-7.9997 36.00047,-14.3334 55.66636,-17.8284 19.6659,-3.4949 43.00059,-4.1713 73.4998,-17.8377 30.49921,-13.6665 68.50088,-40.3343 93.33396,-60.0009 24.83308,-19.6666 36.50007,-32.3337 40.16638,-50.8325 3.66631,-18.4989 -0.66739,-42.8343 0.49959,-60.6676 1.16699,-17.8334 7.83387,-29.1671 -13.62004,-41.82 -21.45391,-12.653 -71.21279,-26.679 -118.37992,-46.0125 -47.16713,-19.3335 -91.83318,-43.9998 -120.99952,-51.167 -29.16634,-7.1671 -42.83292,3.1661 -53.83328,21.9993 z"></path>
            <path class="Trost" d="m 572.33414,1034.4991 c -6.33374,9.1664 -11.33372,23.833 -14.83394,39.5004 -3.50023,15.6674 -5.50006,32.3327 -5.50013,47.1666 -6e-5,14.834 1.9998,27.8331 6.16665,39.0003 4.16686,11.1673 10.49981,20.5001 17.50009,27.667 7.00028,7.1669 14.66677,12.1668 26.16668,17.5 11.49992,5.3333 26.83372,11.0001 40.00037,14.3334 13.16664,3.3332 24.16704,4.3333 35.83334,1.4999 11.6663,-2.8335 24.00065,-9.5007 35.99987,-22.1667 11.99922,-12.6661 23.66698,-31.3345 31.66697,-43.0009 8,-11.6665 12.33357,-16.3335 13.49994,-28.1646 1.16637,-11.8312 -0.83407,-30.8354 -0.50037,-42.3354 0.33369,-11.5001 3.00049,-15.5003 -7.32945,-19.3324 -10.32994,-3.8322 -33.67,-7.4999 -52.71046,-12.0582 -19.04045,-4.5584 -34.9598,-10.4416 -51.6268,-16.6084 -16.66699,-6.1668 -34.66634,-12.8332 -47.49947,-14.3336 -12.83314,-1.5003 -20.49954,2.1663 -26.83329,11.3326 z"></path>
            <path class="Forest" d="m 1259.5004,1055.6655 c -5.1668,18.3333 -10.8335,44.3333 -9.6668,63.1674 1.1666,18.8341 9.1662,30.5002 23.0002,37.8337 13.834,7.3336 33.5003,10.3335 55.3333,10.8335 21.833,0.4999 45.834,-1.5002 64.3337,-6.167 18.4998,-4.6668 31.5004,-12.0004 42.4997,-23.5 10.9993,-11.4995 20.0002,-27.1676 23.3332,-41.8336 3.333,-14.6659 0.9995,-28.3336 -4.0003,-42.1663 -4.9998,-13.8327 -12.6669,-27.8335 -22.4997,-36.9999 -9.8328,-9.1663 -21.8331,-13.4998 -36.6667,-16.6665 -14.8336,-3.1668 -32.4994,-5.1667 -53.1665,-2.33343 -20.6671,2.83323 -44.3326,10.49953 -58.4997,19.66613 -14.1672,9.1665 -18.8336,19.8326 -24.0004,38.166 z"></path>
            <path class="Chlorba" d="m 325.16705,675.66618 c 10.4999,-15.00069 19.16657,-50.33402 35.28011,-85.25582 16.11354,-34.9218 39.88695,-69.74484 43.22058,-88.57748 3.33362,-18.83264 -13.66694,-21.83274 -32.66724,-20.33284 -19.0003,1.4999 -39.99931,7.49962 -57.16643,16.49966 -17.16711,9.00004 -30.49969,20.99936 -39.83361,37.83343 -9.33392,16.83406 -14.66684,38.49903 -18.0003,56.66614 -3.33347,18.16711 -4.66673,32.83298 1.33372,46.83401 6.00044,14.00104 19.33279,27.33339 32.16636,36.66682 12.83357,9.33344 25.16691,14.66678 35.66681,-0.33392 z"></path>
            <path class="Karanase" d="m 1330.1676,740.66562 c -11.5003,19.99985 -32.8336,58.66654 -43.8339,85.00015 -11.0003,26.33362 -11.667,40.33318 -10.667,53.66714 1,13.33395 3.6665,25.99966 6.3333,33.66678 2.6668,7.66712 5.3333,10.33362 15.5004,13.16704 10.1671,2.83341 27.8337,5.8334 49.1667,2.99999 21.333,-2.83342 46.3341,-11.50047 63.667,-22.66717 17.3329,-11.1667 27,-24.834 29.9997,-42.99958 2.9997,-18.16557 -0.6673,-40.83411 -3.1511,-58.83548 -2.4839,-18.00138 -3.8495,-31.99872 -6.8493,-41.99816 -2.9999,-9.99944 -7.6668,-16.33315 -16.4997,-21.99956 -8.8328,-5.66641 -21.8332,-10.66656 -34,-14.3333 -12.1667,-3.66674 -23.4996,-5.99999 -29.9995,-6.50045 -6.4999,-0.50047 -8.1664,0.83275 -19.6666,20.8326 z"></path>
            <path class="Nedlay" d="m 870.83417,320.50005 c 8.83358,-1.16681 28.50024,-2.83347 46.83303,-3.0001 18.33279,-0.16662 35.33372,1.16679 51.81275,2.83086 16.47903,1.66406 32.52095,3.6693 37.24725,-3.0228 4.7264,-6.69211 -2.0607,-22.64181 -12.56029,-35.14135 -10.49955,-12.49954 -24.83334,-21.83317 -38.66647,-27.33321 -13.83314,-5.50004 -27.16625,-7.16668 -39.16642,-5.33352 -12.00018,1.83315 -22.66615,7.16614 -30.50013,16.16654 -7.83398,9.00041 -12.83341,21.66565 -17.20273,31.56784 -4.36933,9.90219 -7.96387,16.76449 -8.29689,20.59856 -0.33302,3.83407 2.66647,4.50063 3.16665,4.50073 0.50017,1e-4 -1.50032,-0.66673 7.33325,-1.83355 z"></path>
            <path class="Ragako" d="m 555.16776,850.49929 c -13.83344,11.83303 -34.50011,33.16636 -43.33395,50.00014 -8.83384,16.83377 -5.83398,29.16653 7.50054,37.16705 13.33452,8.00053 36.9998,11.66698 59.17036,11.85936 22.17056,0.19237 43.49642,-3.19269 66.32908,-6.52592 22.83266,-3.33322 47.50066,-6.66674 64.83374,-12.66693 17.33308,-6.00019 27.33353,-14.66725 27.00017,-26.33276 -0.33336,-11.66551 -11.00116,-26.33374 -22.66753,-37.33351 -11.66636,-10.99978 -24.33319,-18.3332 -46.33327,-23.16662 -22.00009,-4.83342 -53.33265,-7.1667 -72.49928,-7.1669 -19.16663,-2e-4 -26.16642,2.33307 -39.99986,14.16609 z"></path>
            <path class="Utgard" d="m 405.00099,716.99946 c -10.33337,5.33282 -19.66671,15.66616 -25.17003,27.18833 -5.50332,11.52216 -7.16415,24.14443 -6.16416,35.47848 0.99998,11.33405 4.66633,21.33317 10.6666,31.83368 6.00028,10.50051 14.33315,21.4999 24.50018,29.83345 10.16702,8.33355 22.16685,14.00014 34.50033,15.16661 12.33348,1.16647 25.0006,-2.16699 38.9999,-7.33345 13.9993,-5.16646 29.33406,-12.16711 36.50013,-22.16678 7.16607,-9.99968 6.16599,-23.0007 0.66642,-33.83323 -5.49957,-10.83253 -15.50028,-19.49982 -25.38127,-26.92445 -9.881,-7.42464 -20.11883,-13.9086 -29.45247,-22.90892 -9.33363,-9.00031 -18.00007,-20.66668 -27.99942,-26.33328 -9.99934,-5.6666 -21.33284,-5.33326 -31.66621,-4.4e-4 z"></path>
            <path class="Dauper" d="m 512.50117,598.6661 c -7.83335,4.66645 -20.16669,12.99979 -26.33393,23.16691 C 480,632.00012 480,643.999 485.50072,652.16645 c 5.50072,8.16745 16.49981,12.50042 31.33342,14.17573 14.83361,1.67531 34.16691,0.65776 50.33326,-1.17558 16.16635,-1.83335 29.50042,-4.50016 38.33318,-12.66672 8.83276,-8.16656 13.16647,-21.83441 8.33372,-32.6667 -4.83275,-10.83229 -18.83398,-18.833 -34.83386,-22.99975 -15.99988,-4.16675 -33.99946,-4.50008 -44.66611,-4.16691 -10.66665,0.33317 -13.99981,1.33312 -21.83316,5.99958 z"></path>
            <path class="Stohess" d="m 1076.1671,594.66626 c -7.5006,4.99961 -5.8339,14.66626 -5.8338,23.9998 10e-5,9.33354 -1.6664,18.33279 -2.4999,29.66707 -0.8334,11.33428 -0.8334,24.9992 0.1666,36.83301 1,11.83381 2.9998,21.83309 10.1676,27.00017 7.1677,5.16708 19.5001,5.50038 31.1664,2.83363 11.6663,-2.66676 22.6672,-8.33389 29.5002,-13.16728 6.833,-4.83339 9.4999,-8.8338 9.0478,-23.00382 -0.452,-14.17002 -4.2155,-39.82967 -9.8819,-56.4958 -5.6665,-16.66613 -13.3335,-24.99974 -25.4996,-28.99973 -12.1661,-4 -28.8328,-3.66666 -36.3334,1.33295 z"></path>
            <path class="Hermina" d="m 775.0006,792.16614 c -6.00018,3.49933 -9.00018,12.16599 -10.50039,21.50012 C 763,823.00039 763,832.999 763,841.66603 c 0,8.66704 0,15.99964 3.33391,21.83385 3.33391,5.8342 9.99967,10.16695 19.33286,15.33352 9.33319,5.16658 21.33363,11.1668 33.00051,11.49984 11.66688,0.33304 23.00059,-5.00048 33.33341,-10.50025 10.33282,-5.49977 19.66715,-11.16704 25.16676,-15.66707 5.49961,-4.50003 7.16648,-7.83379 7.33304,-15.16491 0.16655,-7.33113 -1.16726,-18.66855 -2.79607,-28.34391 -1.6288,-9.67536 -3.70459,-18.32449 -5.20456,-23.49091 -1.49997,-5.16642 -2.50006,-7.16659 -7.99844,-7.99977 -5.49839,-0.83319 -15.50039,-0.49979 -27.83446,0.16691 -12.33408,0.6667 -26.99923,1.6666 -38.83302,1.33331 -11.8338,-0.33328 -20.83315,-1.99983 -26.83334,1.4995 z"></path>
            <path class="Orvud" d="m 850.16756,476.49938 c 0.16649,-4.16722 5.49983,-12.83388 12.83277,-19.49995 7.33294,-6.66607 16.66754,-11.33336 25.16698,-13.99973 8.49945,-2.66637 16.1671,-3.33313 23.83298,-2.33317 7.66588,0.99996 15.33362,3.667 21.83306,8.83318 6.49943,5.16617 11.83317,12.83342 16.66654,20.66678 4.83337,7.83337 9.16659,15.83316 8.33355,19.00006 -0.83304,3.16689 -6.83277,1.5003 -13.3331,2.1e-4 -6.50034,-1.50009 -13.49956,-2.83328 -21.49997,-3.66669 -8.00041,-0.8334 -16.99941,-1.1667 -25.49988,-1.83338 -8.50048,-0.66669 -16.49963,-1.66658 -22.83318,-2.33329 -6.33356,-0.6667 -10.99972,-1 -15.83348,-1.00004 -4.83376,-3e-5 -9.83277,0.33324 -9.66627,-3.83398 z"></path>
            <path class="Yalkell" d="m 707.33417,554.66612 c -0.33342,3.99939 -5.33341,11.66605 -10.00047,19.66666 -4.66707,8.00061 -8.99975,16.33269 -13.00001,23.99986 -4.00026,7.66717 -7.6664,14.66616 -10.16671,21.66679 -2.50032,7.00062 -3.83343,13.99942 -4.33815,23.33393 -0.50472,9.33451 -0.16219,21.66567 -0.16211,28.83235 8e-5,7.16669 -0.33323,9.49984 -3.83485,7.99917 -3.50162,-1.50068 -10.16508,-6.83145 -14.60458,-9.97221 -4.4395,-3.14076 -6.89348,-4.19246 -8.2271,-10.36089 -1.33362,-6.16843 -1.66689,-17.49942 -1.5002,-27.99905 0.16669,-10.49963 0.83342,-20.16712 1.66676,-27.83352 0.83334,-7.66639 1.83345,-13.33368 4.33332,-19.33306 2.49986,-5.99937 6.50067,-12.33399 12.3335,-18.16664 5.83282,-5.83265 13.50091,-11.16697 20.33372,-13.83324 C 687.00011,550 693.001,550 698.16726,550.16667 c 5.16627,0.16668 9.50033,0.50007 9.16691,4.49945 z"></path>
            <path class="Capital" d="m 780.33449,567.49946 c -18.66667,8.83308 -38.00002,22.16642 -51.16703,33.33319 -13.16701,11.16677 -20.1666,20.16624 -24.16706,32.50056 -4.00046,12.33432 -5.00033,27.99906 -2.33359,44.16655 2.66674,16.16749 8.99965,32.83303 19.54902,45.92431 10.54938,13.09129 25.78442,22.90942 49.61781,29.24269 23.83338,6.33327 56.50059,9.33332 83.33375,9.33324 26.83315,-8e-5 47.83373,-3.00016 68.66655,-8.83343 20.83283,-5.83328 41.5006,-14.50041 56.50014,-25.16702 14.99954,-10.66661 24.33342,-23.33402 32.99972,-36.33345 8.6662,-12.99943 16.6669,-26.33395 19.4999,-38.49991 2.833,-12.16597 0.4995,-23.16695 -4.8334,-31.49964 -5.3329,-8.3327 -13.6668,-13.99975 -24.0589,-21.42028 -10.39219,-7.42053 -23.27456,-16.91281 -36.10781,-24.24614 -12.83326,-7.33333 -25.83309,-12.66659 -40.4999,-16.50001 -14.66682,-3.83342 -30.99952,-6.16667 -46.6665,-7.50006 -15.66698,-1.33339 -30.66621,-1.6667 -47.1667,0.33328 -16.50049,1.99999 -34.49932,6.33304 -53.166,15.16612 z"></path>
            <path class="Maria" d="m 636.39659,1495.8776 c 16.02821,18.8567 49.02652,20.7423 89.09522,23.5707 40.0687,2.8284 87.2105,6.5997 134.35054,8.0139 47.14005,1.4142 94.28142,0.4714 136.23611,-3.7713 41.95464,-4.2427 78.72504,-11.7853 118.32234,-21.2133 39.5973,-9.4279 82.0251,-20.742 129.1648,-41.0122 47.1397,-20.2701 98.9957,-49.498 151.7923,-87.21 52.7967,-37.7119 106.538,-83.9106 146.3797,-120.4444 39.8416,-36.5338 66.6956,-64.3469 88.8511,-96.4018 22.1555,-32.0549 40.0695,-68.8258 53.2685,-115.4939 13.199,-46.66811 21.6845,-103.23851 24.9843,-210.71709 3.2997,-107.47858 1.4141,-265.87366 -4.1086,-359.72482 -5.5227,-93.85115 -15.2193,-124.88017 -27.4756,-152.2212 -12.2564,-27.34103 -27.3416,-51.85459 -41.0123,-73.53907 -13.6707,-21.68448 -25.9273,-40.54089 -73.5384,-73.53867 C 1515.0955,139.17667 1432.1272,92.035591 1362.4638,61.890014 1292.8004,31.744437 1236.0234,18.496485 1179.4546,10.953923 1122.8858,3.4113622 1066.318,1.5257686 997.49217,0.11695488 928.66638,-1.2918588 845.7007,-2.2454873 776.404,6.2397066 707.1073,14.724901 650.53944,32.638057 593.9703,52.437234 537.40117,72.236412 480.83382,93.920562 423.32183,121.73368 c -57.51199,27.81312 -115.9649,61.75352 -161.22015,94.752 -45.25525,32.99848 -77.31011,65.05334 -102.29494,94.28076 -24.98483,29.22742 -42.89764,55.62525 -64.111512,97.58148 -21.213869,41.95622 -45.725835,99.46506 -59.868219,149.43445 -14.142384,49.96939 -17.913542,92.39491 -19.799207,137.17897 -1.885666,44.78407 -1.885666,91.92333 5.656875,144.25 7.54254,52.32666 22.627162,109.83679 46.48362,172.15286 23.856458,62.316 57.225113,130.9601 98.103843,183.4502 40.87873,52.4902 89.63691,89.5873 120.95407,100.1955 31.31716,10.6082 44.37594,-4.3374 32.25416,-24.7703 -12.12179,-20.4328 -49.83674,-45.8904 -84.24956,-80.7746 C 200.818,1154.5807 169.70552,1110.269 147.0781,1074.9136 124.45067,1039.5582 110.30845,1013.1594 95.695015,979.21852 81.081577,945.27759 65.996428,903.79343 56.097027,857.12456 46.197625,810.4557 41.483516,758.6005 41.884153,714.74918 42.28479,670.89785 48.083435,633.20666 73.538884,580.88179 98.994332,528.55692 144.25055,460.67259 205.06126,397.03363 c 60.8107,-63.63896 137.17953,-123.03694 195.16205,-159.80618 57.98251,-36.76923 97.58106,-50.91157 147.07763,-67.88182 49.49658,-16.97025 108.89535,-36.76984 185.73329,-53.26874 76.83795,-16.498905 171.12076,-29.698497 231.46026,-34.883837 60.33951,-5.18534 86.73851,-2.356875 131.52081,5.185417 44.7823,7.542291 107.9526,19.79921 171.2324,43.6399 63.2798,23.84069 128.11,60.06937 179.0215,93.53896 50.9115,33.46959 88.624,64.58243 117.3795,94.75212 28.7556,30.1697 48.5546,59.3969 71.1821,94.28096 22.6275,34.88406 48.0832,75.42451 58.4541,159.33456 10.371,83.91004 5.657,211.18842 -10.8419,292.27012 -16.4988,81.08169 -44.7828,115.96533 -88.1529,168.76371 -43.3701,52.7985 -101.8225,123.5069 -159.3341,175.8333 -57.5117,52.3264 -114.0793,86.2669 -177.2483,112.1946 -63.1689,25.9276 -132.9353,43.8406 -204.5895,56.5687 -71.65414,12.7281 -145.192,20.2704 -216.37464,23.5703 -71.18265,3.2999 -140.00669,2.3571 -175.36193,2.3568 -35.35525,-3e-4 -37.24084,0.9425 -38.65594,19.3384 -1.4151,18.396 -2.35731,54.2 13.6709,73.0567 z"></path>
            <path class="Rose" d="m 786.30322,1129.5963 c 20.74232,12.7284 61.28311,12.7284 103.70904,8.9572 42.42593,-3.7713 86.73906,-11.3139 130.10774,-23.5704 43.3687,-12.2564 85.7962,-29.2274 122.0938,-51.3833 36.2977,-22.1558 66.4685,-49.4981 89.9194,-73.99559 23.4509,-24.49748 38.7742,-44.32775 44.9681,-67.43517 6.1938,-23.10742 2.2904,-50.43139 9.4961,-81.07605 7.2056,-30.64467 25.3885,-65.53714 37.6447,-99.47769 12.2562,-33.94055 18.5871,-66.93253 17.0384,-95.21233 -1.5487,-28.2798 -10.9771,-51.85085 -26.5332,-82.49165 -15.5562,-30.6408 -37.2412,-68.35394 -61.4646,-97.82263 -24.2234,-29.46869 -52.1439,-51.61251 -89.8562,-73.76851 -37.7123,-22.15601 -85.7954,-44.78334 -136.2892,-56.832 -50.49376,-12.04866 -103.39772,-13.51837 -155.72866,-11.67921 -52.33094,1.83917 -105.95374,7.17291 -149.2697,13.56463 -43.31597,6.39172 -77.2564,13.93403 -112.14094,28.54772 -34.88454,14.61368 -70.71005,36.29755 -102.29464,57.98243 -31.58459,21.68489 -58.92516,43.36878 -83.43885,74.01071 -24.5137,30.64194 -46.19743,70.23832 -59.86847,106.06557 -13.67105,35.82725 -19.32773,67.8818 -10.84225,108.42381 8.48548,40.54201 31.1121,89.56633 69.93291,144.66357 38.82081,55.09725 93.83385,116.26417 118.34725,152.09029 24.51339,35.8262 18.52592,46.3122 -8.51245,31.2832 -27.03836,-15.0291 -75.11621,-55.56526 -108.38007,-91.51341 -33.26387,-35.94814 -52.53204,-68.70403 -66.67413,-103.11659 -14.14209,-34.41255 -23.57027,-71.18245 -21.6844,-103.23794 1.88587,-32.0555 15.08545,-59.39749 38.18364,-98.05154 23.09819,-38.65404 56.09796,-88.62512 83.91078,-118.32317 27.81283,-29.69805 50.44077,-39.12636 81.08103,-54.21082 30.64025,-15.08446 69.29748,-35.82736 108.89481,-49.96917 39.59734,-14.1418 80.13938,-21.68451 117.37979,-25.92705 37.24042,-4.24253 71.18251,-5.18537 110.30836,-4.24256 39.12586,0.94281 83.43922,3.77132 129.16479,12.25653 45.7256,8.4852 92.867,22.62762 132.2396,41.31819 39.3726,18.69058 71.8785,42.59196 94.9771,67.1047 23.0986,24.51275 37.2408,49.96872 48.0831,74.95318 10.8424,24.98445 18.3847,49.49717 26.0618,74.9496 7.677,25.45242 15.4883,51.84292 5.589,82.48443 -9.8993,30.64151 -37.509,65.53205 -72.0566,105.13449 -34.5476,39.60244 -76.0299,83.91308 -117.5139,115.49764 -41.484,31.58456 -82.9666,50.44029 -112.6654,61.75419 -29.69877,11.3139 -47.6116,15.0851 -68.8257,16.4994 -21.2141,1.4143 -45.72555,0.4716 -69.29609,4.2427 -23.57054,3.7712 -46.19708,12.2561 -64.11095,16.0276 -17.91387,3.7715 -31.11248,2.8287 -37.24119,15.0856 -6.12871,12.2569 -5.18597,37.7109 15.55635,50.4394 z"></path>
            <path class="Sina" d="m 905.5686,843.45366 c 16.49982,8.48551 44.78409,0.94304 66.93968,-10.84208 22.15558,-11.78513 38.18402,-27.81356 54.21112,-47.61189 16.0272,-19.79832 32.0559,-43.37004 39.1266,-65.99679 7.0707,-22.62675 5.185,-44.31242 5.4125,-64.87783 0.2276,-20.56541 2.5682,-40.01308 -4.5025,-61.22515 -7.0708,-21.21208 -23.5544,-44.19298 -45.9375,-61.33937 -22.38298,-17.14639 -50.66748,-28.46019 -80.09286,-36.66497 -29.42538,-8.20478 -59.99105,-13.30038 -99.08016,-2.82048 -39.08912,10.4799 -86.69899,36.53479 -117.14254,61.23867 -30.44355,24.70388 -43.71834,48.05543 -47.99918,70.10314 -4.28084,22.04772 0.43297,42.78846 12.21844,65.41661 11.78547,22.62815 30.64099,47.14032 46.1994,64.67683 15.55841,17.53651 27.81871,28.09615 32.06149,39.88059 4.24279,11.78444 0.46767,24.79505 -13.67757,23.28637 -14.14523,-1.50868 -38.65602,-17.53497 -53.74121,-35.92026 -15.08518,-18.3853 -20.74198,-39.1269 -24.98456,-57.51147 -4.24257,-18.38458 -7.07109,-34.41285 2.35694,-57.51109 9.42802,-23.09823 31.11371,-53.26962 50.38927,-70.82019 19.27556,-17.55057 36.14296,-22.48297 55.46977,-28.1396 19.32682,-5.65663 41.11676,-12.03857 65.20942,-13.81496 24.09265,-1.77639 50.49275,1.05219 74.53379,7.65173 24.04104,6.59955 45.72637,16.97079 63.82691,28.05363 18.10055,11.08285 33.75365,23.80101 42.71015,36.52845 8.9566,12.72744 11.785,25.92688 2.3568,46.19786 -9.4282,20.27098 -31.1115,47.6109 -56.5678,66.46763 -25.45627,18.85673 -54.68218,29.22721 -71.18145,35.82673 -16.49928,6.59951 -20.27036,9.42782 -19.79889,23.10222 0.47147,13.6744 5.18412,38.18016 21.68394,46.66567 z"></path>
            <path class="Paradis" d="m 669.39557,1840.9455 c -0.94285,-0.943 11.31367,-10.3711 21.21284,-15.7918 9.89917,-5.4208 17.44232,-6.8352 22.86306,-9.6637 5.42074,-2.8285 8.72109,-7.0718 15.79086,-9.6639 7.06977,-2.5921 17.91492,-3.5352 23.9829,-6.3803 6.06799,-2.845 7.60198,-8.4697 8.5446,-16.011 0.94263,-7.5412 1.41413,-17.4429 5.4212,-22.8636 4.00707,-5.4207 11.55035,-6.3636 21.68461,-7.542 10.13425,-1.1784 22.86404,-2.5928 33.77598,-6.2564 10.91194,-3.6636 20.67221,-10.0078 29.62837,-13.7786 8.95616,-3.7709 17.44249,-5.1853 27.81255,-6.5994 10.37006,-1.4141 22.62821,-2.8285 35.82678,-2.5928 13.19858,0.2358 27.34199,2.1216 37.00531,4.7142 9.66333,2.5927 14.84912,5.8927 18.38508,7.0709 3.53596,1.1781 5.42166,0.2353 8.48434,-0.2358 3.06268,-0.4711 7.30802,-0.4711 13.90672,-1.4138 6.59873,-0.9427 15.55753,-2.8288 25.22063,-4.7143 9.6631,-1.8855 20.0353,-3.7713 31.1127,-6.1282 11.0774,-2.3569 22.8638,-5.1856 36.7694,-9.8995 13.9057,-4.7138 29.935,-11.3141 38.4196,-8.2507 8.4847,3.0634 9.4275,15.7923 14.3782,21.6852 4.9506,5.8929 13.9067,4.9502 23.5699,3.0646 9.6632,-1.8855 20.0353,-4.7143 30.877,-7.0711 10.8416,-2.3569 22.1566,-4.2427 19.0154,-1.8566 -3.1412,2.3861 -20.429,8.9274 -30.0932,15.2912 -9.6643,6.3638 -11.5498,12.4916 -4.4768,15.3205 7.0729,2.829 23.0975,2.3577 31.5822,3.0645 8.4846,0.7069 9.4275,2.5927 8.7208,4.4782 -0.7067,1.8856 -3.0632,3.7708 -9.6793,6.0733 -6.616,2.3025 -18.3683,5.2406 -28.504,9.2476 -10.1356,4.007 -19.0914,9.192 -27.6959,15.4522 -8.6045,6.2603 -17.3228,14.0099 -24.3942,18.2529 -7.0714,4.2431 -12.7276,5.1858 -17.6784,3.064 -4.9508,-2.1218 -9.1925,-7.3062 -16.9699,-8.4848 -7.7774,-1.1786 -19.0914,1.6499 -24.9847,2.3567 -5.8933,0.7069 -6.3646,-0.7072 -9.4268,-0.4718 -3.0623,0.2354 -8.7215,2.1218 -14.8505,3.0649 -6.1291,0.943 -12.7274,0.943 -21.2134,1.4144 -8.486,0.4714 -18.8554,1.4141 -27.10534,1.8856 -8.24992,0.4714 -14.37754,0.4714 -22.39231,-0.2358 -8.01477,-0.7071 -17.91264,-2.1211 -28.284,-3.5354 -10.37135,-1.4142 -21.21273,-2.8284 -28.04823,-3.7712 -6.83549,-0.9428 -9.6637,-1.4142 -14.85002,-0.2355 -5.18633,1.1786 -12.72667,4.0062 -19.79828,6.1277 -7.07161,2.1216 -13.67022,3.5355 -18.62034,4.2428 -4.95012,0.7072 -9.19218,0.7072 -14.84998,3.536 -5.65781,2.8287 -13.19824,8.4841 -24.04158,13.1987 -10.84333,4.7146 -24.98337,8.4853 -32.9976,12.2562 -8.01424,3.7709 -9.89973,7.5419 -12.25717,12.0211 -2.35745,4.4791 -5.18498,9.6629 -14.14325,11.7847 -8.95828,2.1218 -24.03975,1.1793 -35.11787,3.0646 -11.07813,1.8854 -18.14872,6.5992 -25.92772,13.9066 -7.779,7.3074 -16.26287,17.2052 -17.67705,14.1402 -1.41417,-3.065 4.24211,-19.0911 13.43436,-31.8185 9.19226,-12.7273 21.92113,-22.1561 27.34239,-26.6342 5.42126,-4.4781 3.53549,-4.0067 -0.21029,-4.7899 -3.74577,-0.7832 -8.51136,-2.5161 -13.69697,-3.9304 -5.18561,-1.4143 -10.37051,-2.357 -20.03519,0.943 -9.66469,3.3 -23.80464,10.8414 -24.74749,9.8985 z"></path>
        </svg>
        <div class="description">
        </div>
        <img src="map.jpg" alt="map">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>